PORT=3001
NODE_ENV=development
APP_NAME=AngularBaseapp
TZ='<TIMEZONE>'
END_POINT='<API_DOMAIN_WITH_FORWARD_SLASH_AT_END>'
API_END_POINT='<API_DOMAIN_WITHOUT_FORWARD_SLASH_AT_END>'
AWS_BUCKET_ENDPOINT='<AWS_BUCKET_URL>'
